
OBJ_DIR = .
BINS = $(BIN) log.$(SO) cache.$(SO) net.$(SO) http.$(SO) http-proxy.$(SO) ssl.$(SO)
FSERV_H = $(FSV_SRCDIR)/core/fserv.h

all: ff $(BINS)

include $(FF)/makerules
include $(FF3PT)/makerules
FF_ALL_OBJS := $(FFOS_OBJ) $(FF_OBJ) $(FF_OBJ_DIR)/ffdbg.o
FF_HTTP_OBJ := $(FF_OBJ_DIR)/ffhttp.o $(FF_OBJ_DIR)/ffurl.o


SOURCES = $(wildcard $(FSV_SRCDIR)/core/*.c)
FSV_OBJ = $(addprefix $(OBJ_DIR)/, $(addsuffix .o, $(notdir $(basename $(SOURCES)))))
$(OBJ_DIR)/%.o: $(FSV_SRCDIR)/core/%.c $(FSERV_H)
	$(C)  $(CFLAGS) $<  -o$@
BIN_O := $(FSV_OBJ) $(FF_ALL_OBJS) \
	$(FFOS_SKT) \
	$(FF_OBJ_DIR)/fftmr.o \
	$(FF_OBJ_DIR)/ffutf8.o \
	$(FF_OBJ_DIR)/ffpsarg.o \
	$(FF_OBJ_DIR)/ffconf.o \
	$(FF_OBJ_DIR)/ffparse.o
$(BIN): $(BIN_O)
	$(LD)  $(BIN_O) $(LDFLAGS) $(LD_LDL) $(LD_LPTHREAD)  -o$@


MOD_LOG_SRC = $(wildcard $(FSV_SRCDIR)/log/*.c)
MOD_LOG_OBJ = $(addprefix $(OBJ_DIR)/, $(addsuffix .o, $(notdir $(basename $(MOD_LOG_SRC)))))
$(OBJ_DIR)/%.o: $(FSV_SRCDIR)/log/%.c $(FSERV_H)
	$(C)  $(CFLAGS) $<  -o$@
LOG_O := $(MOD_LOG_OBJ) $(FF_ALL_OBJS) $(FF_HTTP_OBJ) \
	$(FF_OBJ_DIR)/ffproto.o \
	$(FF_OBJ_DIR)/ffutf8.o \
	$(FF_OBJ_DIR)/ffjson.o \
	$(FF_OBJ_DIR)/ffparse.o \
	$(FF_OBJ_DIR)/ffgz.o \
	$(FF_OBJ_DIR)/crc.o
log.$(SO): $(LOG_O)
	$(LD)  -shared $(LOG_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) -lz-ff  -o$@


MOD_CACHE_SRC = $(wildcard $(FSV_SRCDIR)/cache/*.c)
MOD_CACHE_OBJ = $(addprefix $(OBJ_DIR)/, $(addsuffix .o, $(notdir $(basename $(MOD_CACHE_SRC)))))
$(OBJ_DIR)/%.o: $(FSV_SRCDIR)/cache/%.c $(FSERV_H)
	$(C)  $(CFLAGS)  $<  -o$@
CACHE_O := $(MOD_CACHE_OBJ) $(FF_ALL_OBJS) \
	$(FF_OBJ_DIR)/ffutf8.o \
	$(FF_OBJ_DIR)/ffjson.o \
	$(FF_OBJ_DIR)/ffparse.o
cache.$(SO): $(CACHE_O)
	$(LD)  -shared $(CACHE_O) $(LDFLAGS)  -o$@


MOD_NET_SRC = $(wildcard $(FSV_SRCDIR)/net/*.c)
MOD_NET_OBJ = $(addprefix $(OBJ_DIR)/, $(addsuffix .o, $(notdir $(basename $(MOD_NET_SRC)))))
$(OBJ_DIR)/%.o: $(FSV_SRCDIR)/net/%.c $(FSERV_H)
	$(C)  $(CFLAGS)  $<  -o$@
NET_O := $(MOD_NET_OBJ) $(FF_ALL_OBJS) \
	$(FFOS_SKT) \
	$(FF_OBJ_DIR)/ffsendfile.o \
	$(FF_OBJ_DIR)/ffutf8.o \
	$(FF_OBJ_DIR)/ffurl.o \
	$(FF_OBJ_DIR)/ffproto.o \
	$(FF_OBJ_DIR)/ffdns.o \
	$(FF_OBJ_DIR)/ffjson.o \
	$(FF_OBJ_DIR)/ffparse.o
net.$(SO): $(NET_O)
	$(LD)  -shared $(NET_O) $(LDFLAGS)  -o$@


MOD_HTTP_SRC = $(wildcard $(FSV_SRCDIR)/http/*.c)
MOD_HTTP_OBJ = $(addprefix $(OBJ_DIR)/, $(addsuffix .o, $(notdir $(basename $(MOD_HTTP_SRC)))))
$(OBJ_DIR)/%.o: $(FSV_SRCDIR)/http/%.c $(wildcard $(FSV_SRCDIR)/http/*.h) $(FSERV_H)
	$(C)  $(CFLAGS)  $<  -o$@
HTTP_O := $(MOD_HTTP_OBJ) $(FF_ALL_OBJS) $(FF_HTTP_OBJ) \
	$(FFOS_SKT) \
	$(FF_OBJ_DIR)/ffsendfile.o \
	$(FF_OBJ_DIR)/ffproto.o \
	$(FF_OBJ_DIR)/ffxml.o \
	$(FF_OBJ_DIR)/ffutf8.o \
	$(FF_OBJ_DIR)/ffjson.o \
	$(FF_OBJ_DIR)/ffparse.o \
	$(FF_OBJ_DIR)/ffgz.o \
	$(FF_OBJ_DIR)/crc.o
http.$(SO): $(HTTP_O)
	$(LD)  -shared $(HTTP_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) -lz-ff  -o$@


MOD_PROXY_SRC = $(wildcard $(FSV_SRCDIR)/http-proxy/*.c)
MOD_PROXY_OBJ = $(addprefix $(OBJ_DIR)/, $(addsuffix .o, $(notdir $(basename $(MOD_PROXY_SRC)))))
$(OBJ_DIR)/%.o: $(FSV_SRCDIR)/http-proxy/%.c $(wildcard $(FSV_SRCDIR)/http-proxy/*.h) $(FSERV_H)
	$(C)  $(CFLAGS)  $<  -o$@
PRX_O := $(MOD_PROXY_OBJ) $(FF_ALL_OBJS) $(FF_HTTP_OBJ) \
	$(FFOS_SKT) \
	$(FF_OBJ_DIR)/ffsendfile.o \
	$(FF_OBJ_DIR)/ffproto.o \
	$(FF_OBJ_DIR)/ffutf8.o \
	$(FF_OBJ_DIR)/ffjson.o \
	$(FF_OBJ_DIR)/ffparse.o
http-proxy.$(SO): $(PRX_O)
	$(LD)  -shared $(PRX_O) $(LDFLAGS)  -o$@


$(OBJ_DIR)/%.o: $(FSV_SRCDIR)/ssl/%.c $(FSERV_H)
	$(C)  $(CFLAGS) -I$(FF)/3pt  $<  -o$@

SSL_O = $(OBJ_DIR)/ssl.o \
	$(FFOS_SKT) \
	$(FF_OBJ_DIR)/ffsendfile.o \
	$(FF_ALL_OBJS) $(FF_OBJ_DIR)/ffparse.o $(FF_OBJ_DIR)/ffutf8.o $(FF_OBJ_DIR)/ffssl.o
ssl.$(SO): $(SSL_O)
	$(LD)  -shared $(SSL_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) $(SSL_LIBS)  -o$@


MOD_TEST_SRC = $(wildcard $(FSV_SRCDIR)/test/*.c)
MOD_TEST_OBJ = $(addprefix $(OBJ_DIR)/, $(addsuffix .o, $(notdir $(basename $(MOD_TEST_SRC)))))
$(OBJ_DIR)/%.o: $(FSV_SRCDIR)/test/%.c $(FSERV_H)
	$(C)  $(CFLAGS)  $<  -o$@
TEST_O := $(MOD_TEST_OBJ) \
	$(FFOS_SKT) \
	$(FF_ALL_OBJS) $(FF_HTTP_OBJ) $(FF_OBJ_DIR)/ffparse.o $(FF_OBJ_DIR)/fftest.o
test.$(SO): $(TEST_O)
	$(LD)  -shared $(TEST_O) $(LDFLAGS)  -o$@


test: test.$(SO) installd
	$(CP) $(FSV_SRCDIR)/test/*.conf  $(RUNDIR)/conf
	$(CP) $(FSV_SRCDIR)/test/*.crt $(FSV_SRCDIR)/test/*.key $(FSV_SRCDIR)/test/*.pem  $(RUNDIR)


strip: all $(BINS:.$(SO)=.$(SO).debug) $(BIN).debug $(BINS:.exe=.exe.debug)


installd: all
	mkdir -vp $(RUNDIR) $(RUNDIR)/conf $(RUNDIR)/log $(RUNDIR)/mod \
		$(RUNDIR)/cache $(RUNDIR)/www
	$(CP) $(PROJDIR)/conf/* $(RUNDIR)/conf/
	$(CP) *.$(SO) $(RUNDIR)/mod/
	$(CP) $(FF3PTLIB)/libz-ff.$(SO) \
		$(RUNDIR)/mod/
	$(CP) $(PROJDIR)/README.txt $(PROJDIR)/CHANGES.txt \
		$(RUNDIR)/

# http
	$(CP) $(FSV_SRCDIR)/../conf/fserv.static.conf $(RUNDIR)/conf/fserv.conf
	$(CP) $(FSV_SRCDIR)/http/status.html $(FSV_SRCDIR)/http/index.html $(RUNDIR)/www/
	$(CP) $(FSV_SRCDIR)/http/dir_index.html $(FSV_SRCDIR)/http/error.html $(FSV_SRCDIR)/http/mime.conf $(FSV_SRCDIR)/http/static.conf $(RUNDIR)/conf/

	$(CP) $(FSV_SRCDIR)/http-proxy/fwdproxy.conf $(FSV_SRCDIR)/http-proxy/revproxy.conf $(RUNDIR)/conf/

ifneq ($(OS),win)
	$(CP) $(BIN) $(RUNDIR)/
	$(CP) $(FF3PTLIB)/libcrypto.so $(FF3PTLIB)/libssl.so \
		$(RUNDIR)/mod/

	chmod 755 $(RUNDIR)/$(BIN)

else #windows:
	$(CP) $(BIN) $(RUNDIR)/
	$(CP) $(PROJDIR)/build/*_fserv.cmd $(RUNDIR)/
	$(CP) $(FF3PTLIB)/libcrypto.dll $(FF3PTLIB)/libssl.dll \
		$(RUNDIR)/mod/

endif


install: all strip installd


clean:
	rm -vf \
		$(BINS) test.$(SO) \
		*.debug *.o

distclean: clean ffclean
	rm -vfr $(RUNDIR) ../fserv-*.zip ../fserv-*.tar.xz
