# fserv-0.22
# HTTP host configured as a forward proxy

host "proxy_server" {
	default_mime_type ""
	target_any {
		handler "http-proxy.proxy" {

			max_header_size 8k
			read_header_growby 1k
			response_body_buffer 32k
			pass_client_headers true
			pass_query_string true

			# Timeout in seconds
			read_timeout 65
			write_timeout 65

			# Data received from upstream server is sent to a client immediately
			stream_response false

			# Allow CONNECT request method
			# off | on | only443
			http_tunnel only443

			# Try requesting each server (once) until a successful response is received
			# off | connect_error | io_error | bad_response | 5xx_response
			try_next_server  connect_error io_error

			request_headers {
				# "X-Forwarded-For" "$remote_addr"
			}

			response_headers {
				# "NewHeader" "value"
			}

			# respond with 403 Forbidden on requests to:
			# deny_url "host1.com" "*.host2.com"

			connect_to "net.connect" {
				server {
					url "http://$http_host"
				}

				keepalive_cache "cache.mem" {
					max_items 100
					expiry 360
					mem_limit 5k
				}

				# Connection timeout in seconds.
				connect_timeout 65
			}

			document_cache {
				cache "cache.file" {
					directory "cache"
					expiry 3600
					max_data 2g
					max_header 65535
					# read_ahead 32k
					buffer_size 4k

					mem {
						# options for "cache.mem" module
					}
				}

				use_query_string true

				keep_date true

				ignore_request_cache_control false

				ignore_response_cache_control false
				ignore_nostore false
				ignore_private false
			}
		}
	}
}
