# fserv-0.20
# HTTP host configured as a forward proxy

host "proxy_server" {
	target_any {
		handler "http-proxy.proxy" {

			max_header_size 4k
			read_header_growby 1k
			response_body_buffer 32k
			pass_client_headers true
			pass_query_string true

			# Timeout in seconds
			read_timeout 65
			write_timeout 65

			# Data received from upstream server is sent to a client immediately
			stream_response false

			# Allow CONNECT request method
			# off | on | only443
			http_tunnel only443

			# Try requesting each server (once) until a successful response is received
			# off | connect_error | io_error | 5xx_response
			try_next_server  connect_error io_error

			request_headers {
				# "X-Forwarded-For" "$remote_addr"
			}

			response_headers {
				# "NewHeader" "value"
			}

			connect_to "net.connect" {
				server {
					url "http://$http_host"
				}

				keepalive_cache "cache.mem" {
					max_items 100
					expiry 360
					mem_limit 5k
				}

				# Connection timeout in seconds.
				connect_timeout 65
			}
		}
	}
}
