# fserv-0.20
# HTTP host configured as a reverse proxy

host "rproxy" {
	path "/" {
		handler "http-proxy.proxy" {

			connect_to "net.connect" {

				# the list of servers to connect to:
				server {
					url "http://host:8080/path"

					# weight 2
				}

				/*server {
					url "http://server.com"
				}*/

				# in sec
				down_time 5

				keepalive_cache "cache.mem" {
					max_items 100
				}
			}

			request_headers {
			}

			response_headers {
				# "X-Powered-By" "fsrv proxy"
			}
		}
	}
}
