# fserv-0.26
# Configure a simple static content HTTP server.

mod "log.log" {
}

# set global server log
log "log.log" {
	# level debug
	# debug "file" {
	# 	file "log/debug.log"
	# }

	error_info "file" {
		file "log/error.log"
	}

	access "file" {
		file "log/access.log"
	}
}

mod "cache.mem" {
}

mod "net.listen" {
}

mod "http.gzip" {
}

mod "http.static-file" {
	cache "cache.mem" {
	}
	include "conf/mime.conf"
}

# mod "http.dir-index" {
	# cache "cache.mem" {
	# }
	# template "conf/dir_index.html"
# }

mod "http.errdoc" {
	template "conf/error.html"
}

mod "http.http" {
	server "net.listen" {
		listen ":8080"
	}

	error_handler "http.errdoc" {
	}

	host "myhost" {
		resp_filter "http.gzip" {
		}

		path "/" {
			handler "http.static-file" {
				root "www"
				index "index.html" "index.htm"
			}

			# dir_handler "http.dir-index" {
			# 	root "www"
			# }
		}
	}
}
