# fserv-0.16
# The configuration file with all supported options and their default values.

# Server root directory.
# The parameter is required.
root "/usr/local/fserv"

pidfile "log/fserv.pid"

event_pool 64

# in ms.
timer_resolution 250

# Maximum file descriptor number that can be opened by the process. UNIX only.
# (=system default)
# max_fd_number 40

mod "log.Log" {
	# hide | local | utc
	time local

	# in ms
	flush_delay 2000
}

log "log.Log" {
	# Copy all data to standard output
	pass_to_std false

	# error | warn | info | debug
	level info

	# all, flow, net
	# debug_levels all

	debug gzip {
		file "log/debug.log.gz"
		buffer_size 4k

		# 1-9
		gzip_level 6

		# 1k-256k
		gzip_buffer_size 4k
	}

	debug "file" {
		file "log/debug.log"

		# 0 - flush immediately
		buffer_size 4k
	}

	error_info "file" {
		file "log/error.log"
	}
}
