# type	ext1 [ext2...]
mime_types {

"text/html"        html htm shtml
"text/css"         css
"text/xml"         xml
"text/plain"       txt

"image/gif"        gif
"image/jpeg"       jpeg jpg
"image/x-jng"      jng
"image/png"        png
"image/x-icon"     ico
"image/x-ms-bmp"   bmp
"image/svg+xml"    svg svgz

"application/x-javascript"             js
"application/rss+xml"                  rss
"application/atom+xml"                 atom
"application/java-archive"             jar war ear
"application/msword"                   doc
"application/vnd.ms-excel"             xls
"application/vnd.ms-powerpoint"        ppt
"application/pdf"                      pdf
"application/rtf"                      rtf
"application/x-7z-compressed"          7z
"application/x-perl"                   pl pm
"application/x-rar-compressed"         rar
"application/x-redhat-package-manager" rpm
"application/zip"                      zip
"application/x-shockwave-flash"        swf
"application/vnd.openxmlformats-officedocument.wordprocessingml.document"    docx
"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"          xlsx
"application/vnd.openxmlformats-officedocument.presentationml.presentation"  pptx

"application/octet-stream"  bin exe dll
"application/octet-stream"  deb
"application/octet-stream"  dmg
"application/octet-stream"  iso img
"application/octet-stream"  msi msp msm

"audio/mpeg"       mp3
"audio/ogg"        ogg
"audio/x-m4a"      m4a

"video/mp4"        mp4
"video/mpeg"       mpeg mpg
"video/quicktime"  mov
"video/x-flv"      flv
"video/x-ms-asf"   asx asf
"video/x-ms-wmv"   wmv
"video/x-msvideo"  avi

}
