# fserv-0.18
# Configure HTTP host to serve static content.

host "host1" {
	# log {
	# }

	# use_listener ":8080"

	alias "www.host1" "www1.host1"
	default_mime_type "application/octet-stream"

	read_body_timeout 65
	write_timeout 65

	request_body_buffer 8k
	# max_request_body unlimited
	linger true

	response_headers {
		# "header" "value"
	}

	log {
		error "file" {
			file "log/host1-error.log"
		}
	}

	resp_filter "http.gzip" {
		min_content_length 1k
		content_type "text/"
		buffer_size 16k
		gzip_buffer_size 64k
		gzip_level 6
	}

	path "/" {
		# log {
		# }

		file_handler "http.static-file" {
			root "www"

			# Set "Cache-Control: max-age"
			max_age 3600
		}

		# handler "http.static-file" {
		# 	root "www"
		# 	index "index.htm" "index.html"
		# }

		dir_handler "http.dir-index" {
			root "www"

			# Set "Cache-Control: max-age"
			max_age 3600
		}
	}

	target "/!status" {
		handler "http.status" {
		}
	}

	/*target "/!log" {
		log {
			level none
		}
		handler "log.http" {
			UseName "ServerLogs"
		}
	}*/

}
